

Code Coverage Report:     
  2020-11-11 11:39:49     
                          
 Summary:                 
  Classes:  0.00% (0/11)  
  Methods:  7.89% (3/38)  
  Lines:    9.85% (27/274)

\OpenDialogAi\Webchat::OpenDialogAi\Webchat\PackageServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  62.07% ( 18/ 29)
\OpenDialogAi\Webchat\Console\Commands::OpenDialogAi\Webchat\Console\Commands\WebchatSettings
  Methods:  33.33% ( 1/ 3)   Lines:   3.23% (  2/ 62)
\OpenDialogAi\Webchat\WebchatSettingsConfiguration::OpenDialogAi\Webchat\WebchatSettingsConfiguration\WebchatSettingsConfigurationServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  63.64% (  7/ 11)
