

Code Coverage Report:     
  2020-11-09 17:14:08     
                          
 Summary:                 
  Classes:  0.00% (0/12)  
  Methods: 10.00% (4/40)  
  Lines:   11.31% (32/283)

\OpenDialogAi\Webchat::OpenDialogAi\Webchat\PackageServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  62.07% ( 18/ 29)
\OpenDialogAi\Webchat::OpenDialogAi\Webchat\WebchatSetting
  Methods:  25.00% ( 1/ 4)   Lines:  55.56% (  5/  9)
\OpenDialogAi\Webchat\Console\Commands::OpenDialogAi\Webchat\Console\Commands\WebchatSettings
  Methods:  33.33% ( 1/ 3)   Lines:   3.23% (  2/ 62)
\OpenDialogAi\Webchat\WebchatSettingsConfiguration::OpenDialogAi\Webchat\WebchatSettingsConfiguration\WebchatSettingsConfigurationServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  63.64% (  7/ 11)
